HttpPort 8888
HttpBindAddress 0.0.0.0
RTSPPort 7654
MaxClients 1000
MaxBandwidth 1000

<Stream sample.mp4>                                            
Format rtp
File "/home/hekra01/RTC/kurento-rtsp2webrtc/t.mp4"      
#VideoCodec libx264                                             
#VideoFrameRate 30                   
#VideoBitRate 924   
#VideoSize 1280x720
#AVOptionVideo preset slow                                          
AVOptionVideo flags +global_header
NoAudio
</Stream>
